# You can use the URL below for free :) it is available 24h/7w
# API calls won't be the fastest, but hey it's open source!
NEXT_PUBLIC_API_URL=https://api-v5.santospatrick.com

# Default login is:
# github@email.com
# password